# docker-challenges

./: CODEOWNERS  README.md
challenge1/: README.md
challenge2/: Dockerfile  README.md
challenge3/: README.md  output.tar
challenge3/docker_container_files/: docker_container_file1  docker_container_file2  docker_container_file3
challenge3/dockerfile_files/: file4
challenge4/: Dockerfile  README.md
challenge4/java_helloworld/: pom.xml
challenge5/: Dockerfile  README.md  envVar  envvar
challenge5/rest_helloworld/: pom.xml
challenge5/rest_helloworld/src/main/java/org/example/: HelloWorldResource.java
challenge6/: Dockerfile  Dockerfile_config  Dockerfile_main  Dockerfile_restconfig  Dockerfile_restmain  README.md  docker-compose.yml
challenge6/rest_config/: pom.xml
challenge6/rest_config/src/main/java/org/example/: ConfigEntity.java  ConfigsRepository.java  ConfigsResource.java
challenge6/rest_main/src/main/java/org/example/: Config.java  ConfigClient.java
challenge6/rest_main/src/main/resources/: application.properties
challenge7/: Dockerfile.config  Dockerfile.main  README.md  docker-compose.yml
challenge7/rest_config/src/main/java/org/example/: ConfigsCreate.java  ConfigsResource.java
challenge7/rest_main/: pom.xml
challenge7/rest_main/src/main/java/org/example/: ConfigsCheckerResource.java
challenge7/rest_main/src/main/resources/: application.properties
