# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=P@ssw0rd
org.postgresql.Driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/config_db?current_schema=public
quarkus.datasource.health.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create