# Database
org.example.ConfigClient/mp-rest/url=http://localhost:8091/
org.example.ConfigClient/mp-rest/connectTimeout=2000
org.example.ConfigClient/mp-rest/readTimeout=4500

ORG_EXAMPLE_CONFIGCLIENT_MP_REST_URL